spring.config.import=optional:file:.env[.properties]
spring.application.name=apartment
spring.datasource.url=jdbc:postgresql://localhost:5432/rent
spring.datasource.username=${POSTGRES_DATABASE}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Stripe configuration
stripe.secretKey=${STRIPE_SECRET_KEY}
app.url=${APP_URL}

# JWT Security
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

# Telegram
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

server.servlet.context-path=/api
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
